{
  "name": "moja-aplikacja",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.9",
    "@quasar/extras": "^1.9.13",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.10.3",
    "firebase": "^8.3.0",
    "formik": "^2.2.6",
    "graphcms-image": "^1.1.0-beta4",
    "graphql": "^15.5.0",
    "graphql-hooks": "^5.1.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.11.0",
    "gsap": "^3.6.0",
    "locomotive-scroll": "^4.0.6",
    "moment": "^2.29.1",
    "node-sass": "4.14.1",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-apollo": "^3.1.5",
    "react-datocms": "^1.5.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-image": "^4.0.3",
    "react-lazy-load-image-component": "^1.5.1",
    "react-messenger-customer-chat": "^0.8.0",
    "react-moment": "^1.1.1",
    "react-onclickoutside": "^6.9.1",
    "react-particles-js": "^3.4.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.2",
    "react-transition-group": "^4.4.1",
    "sass-loader": "^10.1.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
